# CarNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carblog/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/carblog/adapter/: SpacingItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/example/carblog/api/: ApiService.java  CarBlogUrl.java
app/src/main/java/com/example/carblog/model/: CategoryModel.java  PostModel.java  RadioModel.java  RegisterMessage.java
app/src/main/java/com/example/carblog/model/user/: LoginViewModel.java  SingletonLoginViewModelFactory.java  UserInfoModel.java  UserJwt.java  UserManager.java  UserRole.java
app/src/main/java/com/example/carblog/page/HomePage/: DetailPost.java  DetailPostDialog.java  HomePage.java
app/src/main/java/com/example/carblog/page/MenuPage/: AccountFragment.java  MenuPage.java
app/src/main/res/drawable/: button_shape.xml  corner_search_view.xml  edit_text_shape.xml  ic_dot.xml  ic_loading_spinner.xml  ic_pause.xml  ic_play.xml  ripple_effect.xml
app/src/main/res/layout/: activity_detail_category_page.xml  activity_detail_post.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_search_page.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_menu_page.xml  fragment_notification_page.xml  fragment_radio_page.xml  fragment_register.xml  item_category.xml  item_loading.xml  item_notify.xml  item_post.xml  item_radio.xml  notify_page_dialog.xml  screen_loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/carblog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
